<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HACTOBERFEST</title>
</head>
<style>
    body{
         background-color:yellow;
        margin: 0px;
        padding:0px;
       
        background:url('kelly-sikkema-SiOW0btU0zk-unsplash.jpg');
        /**background-color: rgb(rgb(0, 183, 255), green, blue);*/
    }
    #nav{
        width: 900px;
        border: 2px solid white;
        border-radius: 5px;
        margin-left: 630px;
        background-color: slategrey;

   }
   
   li a{
       padding: 50px;
       text-decoration: none;
       color: black;
   }
    a:hover{
        color: red;
    }
    .bus{
        margin-bottom: 200px;
        width: 200px;
        height: 50px;
        /*border: 2px solid red;*/
        padding-left: 10PX;
    }
    .bus h1{
        font-size: 70px;
        font-style: italic;
    }
    .img{
        margin-bottom: 100px;
        width: 250px;
        height: 250px;
        border: 2px solid red;
    }


</style>
<body>
   <div id="nav">
        <ul type="none">
            <li>
                <a href="#" class="active">HOME</a>
                <a href="#">ABOUT</a>
                <a href="#">CONTACT US</a>
                <a href="#">BLOG</a>
                <a href="#">SERVICES</a>
            </li>

        </ul>
   </div>
        <div class="bus">
            <h1><b>BUSINESS</b></h1>
        </div>
        <div class="img">
              <img src="C:\Users\sunny\Downloads\business.jpg" alt="none">
        </div>
          

</body>
</html>