<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .kat {
            background-color: rgb(17, 13, 2);
            color: white;
            border: 3px solid rgb(240, 241, 233);
            border-radius: 20px;
        }

        .kat li a {
            text-decoration: none;
            padding: 10px;
            

        }

        .kat li {
            list-style: none;
            float: left;
            font-size: 20px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            padding: 10px;
color: rgb(11, 240, 49);
        }

        .kat ul {
            overflow: auto;
        }

        .rat {

            float: right;
            margin-right: 18px;
            padding-top: 10px;

        }

        .cat {
            background-color: rgb(164, 222, 236);
        }
    </style>
</head>

<body style="background-color: slateblue;">
    <header>
        <nav class="kat">
            <ul>
                <li><button href="#">Home</button></li>
                <li>about</li>
                <li>ask</li>
                <li>contact us</li>
                <li class="rat"> search here<input style="color:red;font-weight: bolder;" class="cat" type="text" name="search"></>
            </ul>

        </nav>
    </header>
</body>

</html>