<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{box-sizing: border-box;}
    input {background-color: rgb(34, 18, 18); color: rgb(252, 249, 249);}
   form {
     float:right;background-color: rgb(247, 154, 154);margin-left: 30px;
   }
   .clearfix {border : 2px solid red;}
    .clearfix::after {
  content: "";
  clear: both;
  display: table;}

 div.clearfix {background-color: rgb(223, 240, 149);}
 body {background-color: rgb(179, 169, 247);}
 li {float :left;}

 .list:after {
  content: "";
  clear: both;
  display: table;}
  li {float:leftd;margin-right: 10px;}
  ul {list-style-type: none;}
  a {padding:10px;text-align: center; font-size:40px;text-decoration: none;display:block;color: rgb(245, 243, 243);}
  .list {padding:10px;background-color: rgb(38, 44, 39);
  border:3px solid black;padding-left: 0;}

  </style>
</head>
<body>
  <div class="list">
    <ul>
     <li><a  href="#">home</a></li>
     <li><a href="#">news</a></li>
     <li><a href="#">contact</a></li>
    </ul>
  </div>


<br>


  <div class="clearfix">
    
  <form>

    <h1>fill this form now !</h1>
    <label for="hey">Name:</label>
    <input type="text" id="hey" name=billu><br><br>
    <label for="be">surname:</label>
    <input type="text" id="be" name=billu><br><br>
    <label for="key">mobile no:</label>
    <input type="number" id="key" name=billu><br><br>
    <label for="jey">email:</label>
    <input type="email" id="jey" name=billu><br><br>
    <input type="submit" value="submit now">
  </form>
  <div class="hat">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquid molestias iusto nulla itaque dignissimos delectus nesciunt nostrum neque expedita rerum fuga perferendis tempora minus repellat rem placeat reprehenderit commodi deserunt, facilis quae, dicta reiciendis! Sunt explicabo laboriosam, repellendus quod corrupti minus dolore eius adipisci porro quae ea dignissimos, officiis nemo placeat earum blanditiis dolores commodi odio. Officiis repellendus provident assumenda dolorem quae excepturi quibusdam cum quaerat, placeat magnam explicabo amet! Obcaecati suscipit possimus nisi et commodi impedit recusandae a perspiciatis harum voluptatibus illum, quisquam maxime? Repellat illum, distinctio laudantium alias aspernatur inventore consequuntur sequi aliquid cum odit dignissimos voluptatem! A! lorem
    100 Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut exercitationem ex aspernatur, dolore laboriosam fugiat repellendus, cupiditate accusamus doloremque quaerat harum impedit tenetur error asperiores voluptatibus optio dolorum animi modi non deleniti distinctio quis fuga nostrum. Harum unde sunt quam placeat numquam saepe quod perferendis optio ratione eveniet odit impedit nostrum sit, pariatur fugit tempora eos et ipsum, possimus tempore, error laboriosam itaque. Voluptatem fugiat voluptatibus excepturi impedit, placeat officia harum at et, aspernatur aut necessitatibus eveniet ad quam dolore atque. Quae unde repudiandae saepe aperiam recusandae aspernatur modi officia quo quas eligendi vero mollitia, harum quis, at blanditiis  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas dolorem, exercitationem tempora itaque sapiente quaerat voluptates placeat omnis molestias, nemo aspernatur quam ex nulla quasi sint! Minima aliquam molestiae enim eveniet sapiente. Molestias non sunt, quas quo velit temporibus quod dolor corrupti voluptatum nostrum cupiditate dolores laboriosam adipisci impedit, sapiente omnis. Eaque pariatur quisquam sint vitae quia veniam optio repellendus earum cumque beatae, error voluptate laborum ex distinctio omnis molestiae obcaecati illo voluptatum corporis dolor cupiditate aperiam. Reiciendis, nisi eos! Enim, rem? Quos adipisci, et eveniet architecto quam ex cumque odit maxime! Corrupti quaerat illo, adipisci necessitatibus enim doloribus labore?

  </div>
   
  
  </div>
</body>
</html>